name=PMM
version=2.0
author=Henrique Bruno <henrique271197@gmail.com>
maintainer=Henrique Bruno <henrique271197@gmail.com>
sentence=
paragraph=
category=System
url=https://github.com/minervarockets/pmm
architectures=*
